{
  "name": "Layouts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "mobile": "nuxt --hostname '192.168.1.140' --port 8000"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "swiper": "5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {}
}
